.header-container {
  background-color: rgb(249 248 248);
  display: flex;
  justify-content: space-around;
}

.header-box-left {
  display: flex;
  flex-direction: row;
}

.header-box-right {
  display: flex;
  flex-direction: row;
}

.header-box__container-burger {
  width: 60px;
  display: flex;
  justify-content: center;
}

.header-box__navigation-user {
  width: 60px;
  display: flex;
  display: flex;
  justify-content: center;
}

.header-box__navigation-search {
  width: 60px;
  display: flex;
  justify-content: center;
  background-color: rgb(187 184 182);
}
.header-box__navigation-cart {
  width: 60px;
  display: flex;
  justify-content: center;
}
.header-box__navigation-quantity {
  width: 60px;
  display: flex;
  justify-content: center;
  background-color: rgb(236 101 95);
}

.search-icon,
.cart-icon,
.user-icon,
.burger {
  display: flex;
  width: 30px;
  padding: 0;
  align-self: center;
  justify-self: center;
}

.products-number {
  font-size: 30px;
  text-align: center;
  text-justify: center;
  color: white;
  margin: 0px;
}

.footer {
  display: flex;
  background-color: rgb(236 101 95);
  color: white;
  justify-content: center;
}

.footer p {
  display: flex;
  align-content: center;
  margin: 0;
  height: 60px;
  align-items: center;
}

/* -------------ADAM SECTION -------------------*/
.article-box.container {
  background-color: white;
}

.cake-icon {
  width: 130px;
}

main img {
  width: 325px;
}

.heading1 {
  display: flex;
  text-align: center;
  font-size: 18px;
  margin: 0;
}

.main.main__articles.col-12 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main.main__heading.col-12 {
  display: flex;
  align-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}
.main-box.row {
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.main-row.col-12 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
}

.card-text {
  margin: 0;
  z-index: 0;
  position: ab;
  background-color: rgb(255, 255, 255);
  opacity: 0.6;
  display: column;
  align-items: flex-start;
  width: 162,5px;
  
}

.image-1, .image-2, .image-3{
  z-index: 1;
  position: relative;
}

.heading2 { 
  font-size: 16px;
  z-index: 1;
}

/* width: 162.5px; */
